NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:12345@mycluster-bsknx.mongodb.net/test?retryWrites=true&w=majority'

JWT_SECRET = DFGDFGDFGDGKDLBMLCBDKGOPDFGIRTIERKDGDGM
SENDGRID_API_KEY=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
EMAIL_TO=arit765@gmail.com
EMAIL_FROM=arit765@gmail.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
GOOGLE_CLIENT_ID = 23292034268-qtrtss9t33dpf9d0759k5tcb5ekch8cg.apps.googleusercontent.com